[data]
; launch at startup
start=1

; Import data at launch - choices: <none|all>
;import.mode=none

; Import data from - choices: <namecoin|file>
;import.from=namecoin

; Import data from file 
;import.file=data/namecoin.dat

; Path of namecoin.conf
;import.namecoin=/home/pi/.namecoin/namecoin.conf

; Update mode - choices: <none|all|ondemand>
update.mode=ondemand

; Update data from - choices: <namecoin|url|file>
update.from=namecoin

; Update data if older than - choices: <number>[h|m|s]
update.freq=10m

; Update data from file 
;update.file=data/namecoin.dat

; Path of namecoin.conf
update.namecoin=/home/pi/.namecoin/namecoin.conf

; Export mode - choices: <none|all>
;export.mode=none

; Export data to
;export.to=file

; Export data frequency - choices: <number>[h|m|s]
;export.freq=1h

; Export data to file 
;export.file=data/namecoin.dat

