[dns]
; Launch at startup
;start=1

; Listen on ip
host=10.0.10.22

; Disable lookups for standard domains
;disable_standard_lookups=0

; Listen on port
;port=53

; Forward standard requests to
;resolver=8.8.8.8,8.8.4.4

